# prefix key
unbind-key C-b
set-option -g prefix C-t
bind-key C-t send-prefix

# use zsh
set-option -g default-shell $SHELL

# pbcopy pbpaste
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# keybind to vi
set-window-option -g mode-keys vi

# enable mouse
set-window-option -g mode-mouse on
set-option -g mouse-utf8 on
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# esc
set -s escape-time 0

# reload .tmux.conf
bind C-r source-file ~/.tmux.conf

# デタッチ d
bind d detach

# セッション終了
bind C-b kill-session

#
# window
#
# window index
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# ステータスバーを上部に配置
set-option -g status-position top

# ステータスバーの長さ
set-option -g status-left-length 90
set-option -g status-right-length 90

# #H => マシン名
# #P => ペイン番号
# 最左に表示
set-option -g status-left '#H:[#P]'

# ステータスバーを Utf-8 に対応
set-option -g status-utf8 on

# ステータスバーを1秒毎に描画し直す
set-option -g status-interval 1

# 現在時刻
# 最右に表示
set-option -g status-right '#(wifi) #(battery --tmux) [%Y-%m-%d(%a) %H:%M]'

# ウィンドウ名の自動変更
set-window-option -g allow-rename off

# センタライズ（主にウィンドウ番号など）
set-option -g status-justify centre

# 新規ウィンドウ
bind C-C new-window -n 'noname'

# 直前のウィンドウ t
bind C-t last-window

# タイトル変更 A
bind C-a command-prompt "rename-window %%"

# ウィンドウ選択画面
bind Space choose-window

# ウィンドウ終了
bind K kill-window

#
# pane
#
# ペイン番号表示
bind C-i display-panes

# ペインの縦分割
unbind '"'
bind C-s split-window -v -c "#{pane_current_path}"
# ペインの横分割
unbind %
bind C-v split-window -h -c "#{pane_current_path}"

# ペインの移動
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

# メインペインの幅
set-window-option -g main-pane-width 100

#
# copy
#
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"

# Prefix+Enter/y でコピー
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"

# Prefix+p でペースト
# クリップボードにも保存されているので Cmd-v でもペースト可能
bind-key p paste-buffer

# コピーモード中（Prefix+v 後）C-v で矩形選択開始
bind-key -t vi-copy C-v rectangle-toggle
# Vi モード中に Ctrl-a で行頭に（Emacs ライク）
bind-key -t vi-copy C-a start-of-line
# Vi モード中に Ctrl-e で行末に（Emacs ライク）
bind-key -t vi-copy C-e end-of-line

# スクロールバッファサイズ
set-option -g history-limit 10000

#
# ruby
#
# rbenv localを使えるようにする
set-environment -gu RBENV_VERSION

#
# color (Solarized dark)
#

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg black #base02
set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red
