#
# jabber.conf -- weechat v0.4.2
#

[look]
debug = off

[color]
message_join = green
message_quit = red

[server]
gtalk.autoconnect = on
gtalk.autoreconnect = on
gtalk.away_priority = 0
gtalk.jid = "kimura@hyakuren.org"
gtalk.password = "ic6gd1py"
gtalk.ping_interval = 0
gtalk.ping_timeout = 10
gtalk.port = 5223
gtalk.priority = 8
gtalk.private = on
gtalk.server = "talk.google.com"

[jid_aliases]
